inherit python2-distutils

NAME="virt-manager"
VERSION=1.4.2
RELEASE=1
CATEGORY="System"
SUMMARY="Virtualization manager"
DESCRIPTION="This application provides a graphical tool for managing virtual
machines via the libvirt library.  The UI is primarily tested with KVM, but is
intended to be reasonably portable to any virtualization backend libvirt
supports."
HOMEPAGE="http://virt-manager.org/"
SRC_URI="http://virt-manager.org/download/sources/${NAME}/${NAME}-${VERSION}.tar.gz"

ARCH=noarch

DIFF_EXCLUDES="gschemas.compiled"

REQUIRES="girepository-AppIndicator3_0.1 girepository-Gtk3.0 girepository-GtkVnc2.0 girepository-LibvirtGLib1.0 girepository-SpiceClientGtk3.0 girepository-Libosinfo1.0 girepository-Vte2.91"

src_install() {
	cd ${B}
	python2_distutils_install --no-update-icon-cache --no-compile-schemas
	python2_optimize /usr/share/${NAME}
}
